meta {
  name: Authorize (Login & Code)
  type: http
  seq: 1
}

post {
  url: {{ssoBaseUrl}}/authorize
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@simrs.com",
    "password": "password123",
    "client_id": "master-data-app",
    "code_challenge": "vy9IVmiNT9-vhRy_H8rtW05ohGLeCOq3tA0nLM-JEyY",
    "redirect_uri": "http://neurovi-simulation.test:3000/callback",
    "state": "some-random-state"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("authCode", res.getBody().data.code);
  }
}

docs {
  ## Authorize (Login & Code)
  Digunakan untuk login manual dengan email & password.
  
  ### Success Response (200 OK)
  ```json
  {
    "success": true,
    "message": "authorize success",
    "data": {
      "code": "UUID-AUTH-CODE",
      "state": "some-random-state"
    }
  }
  ```
  
  ### Error Response (422 Unprocessable Entity)
  ```json
  {
    "success": false,
    "message": "Validation failed",
    "errors": {
      "email": "email is a required field"
    }
  }
  ```
}
