meta {
  name: Authorize Silent
  type: http
  seq: 4
}

get {
  url: {{ssoBaseUrl}}/authorize?client_id=master-data-app&code_challenge=vy9IVmiNT9-vhRy_H8rtW05ohGLeCOq3tA0nLM-JEyY&redirect_uri=http://neurovi-simulation.test:3000/callback&state=some-state&response_type=code
  body: none
  auth: none
}

params:query {
  client_id: master-data-app
  code_challenge: vy9IVmiNT9-vhRy_H8rtW05ohGLeCOq3tA0nLM-JEyY
  redirect_uri: http://neurovi-simulation.test:3000/callback
  state: some-state
  response_type: code
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("authCode", res.getBody().data.code);
  }
}

docs {
  ## Authorize Silent
  Cek sesi SSO global via cookie `sso_session`. Jika valid, langsung dapat `code`.
  
  ### Success Response (200 OK)
  ```json
  {
    "success": true,
    "message": "silent authorize success",
    "data": {
      "code": "UUID-AUTH-CODE",
      "state": "some-state"
    }
  }
  ```
  
  ### Error Response (401 Unauthorized)
  ```json
  {
    "success": false,
    "message": "no active sso session"
  }
}
