meta {
  name: Exchange Token
  type: http
  seq: 2
}

post {
  url: {{ssoBaseUrl}}/token
  body: json
  auth: none
}

body:json {
  {
    "grant_type": "authorization_code",
    "client_id": "simrs-vue-app",
    "code": "{{authCode}}",
    "code_verifier": "some_random_verifier_string",
    "redirect_uri": "http://neurovi-simulation.test:3000/callback"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody().data;
    bru.setEnvVar("accessToken", data.access_token);
    bru.setEnvVar("refreshToken", data.refresh_token);
  }
}

docs {
  ## Exchange Token
  Menukarkan `authorization_code` dengan `access_token`.
  
  ### Success Response (200 OK)
  ```json
  {
    "success": true,
    "message": "token success",
    "data": {
      "access_token": "eyJhbGciOi...",
      "expires_in": 3600
    }
  }
  ```
}
